<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>index</title>
<!--        <script src="js/jquery/external/jquery/jquery.js" type="text/javascript"></script>
        <script src="js/jquery/jquery-ui.js" type="text/javascript"></script>-->
        <!--<script src="js/jquery/datepicker-ru.js" type="text/javascript"></script>-->
        <!--<link href="js/jquery/jquery-ui.css" rel="stylesheet" type="text/css"/>-->
        <!--<link href="js/jquery/jquery-ui.structure.min.css" rel="stylesheet" type="text/css"/>-->
        <!--<link href="js/jquery/jquery-ui.theme.min.css" rel="stylesheet" type="text/css"/>-->


        <link href="CSS/page.css" rel="stylesheet" type="text/css"/>
        <link rel="icon" type="image/png" href="pic/arrow_ltr2.png" />
        <style id="st1">
            :root{
                --full_img_top: 100px;
                --full_img_left: 200px;

                --modd_top:200px;
                --modd_left:200px

            }
            .t1:focus{
                background:  #ff00ff;
            }
            .t1:hover{
                background:#ff0000;
            }

        </style>
    </head>
    <body>

        <table id="tbl1">
            <tr><td class="t1" tabindex="-1">gggggg</td><td class="t2">gggggg</td></tr>
            <tr><td class="t1" tabindex="-1">gggggg</td><td class="t2">gggggg</td></tr>
            <tr><td class="t1" tabindex="-1">gggggg</td><td class="t2">gggggg</td></tr>
            <tr><td class="t1" tabindex="-1">gggggg</td><td class="t2">gggggg</td></tr>
            <tr><td class="t1" tabindex="-1">gggggg</td><td class="t2">gggggg</td></tr>
        </table>
        <input id="xx" value="xxxx" type="button">

        <script>
            "use strict";


            function modal(name, callback_prefix) {
                this.name = name;
                this.callback = callback_prefix + '_' + name + '_';
                this.init();
            }
            modal.prototype = {
                init: function () {
                    document.body.insertAdjacentHTML('beforeEnd', '<div id="block_screen"></div>');
                    this.main_div = this.name + "_maindiv";

                    this.block_screen = document.querySelector('#block_screen');
                    this.block_screen.style.width = '100%';
                    this.block_screen.style.height = '100%';
                    this.block_screen.style.position = 'absolute';
                    this.block_screen.style.top = 0;
                    this.block_screen.style.left = 0;
                    this.block_screen.style.zIndex = 500;

                    var root = block_screen.attachShadow({mode: 'open'});
                    root.appendChild(modd.content.cloneNode(true));
                    var mod = root.getElementById('title_img');

                    mod.addEventListener('click', cl.bind(this));
                    function cl() {
                        mod.removeEventListener('click', cl);
                        this.close();
                    }

                },
                close: function () {
                    document.getElementById('block_screen').remove();
                }
            };

            var mod;
            document.getElementById('xx').addEventListener('click', function () {
                mod = new modal('mod', 'yyy31');
            });
        </script>
        <template id="modd">
            <style>

                #main{
                    position: relative;
                    top: 300px;
                    left: 500px;
                    background: #ccc;
                    height: 300px;
                    width: 500px;
                    z-index: 600;
                    border-style: groove;
                    box-shadow: 1px 1px 27px 5px rgba(41, 41, 41, 0.22);
                }
                #title{
                    height: 18px;
                    width: 100%;
                    background: #003eff;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    color: white;
                }
                #title img{
                    height: 12px;
                    width: 12px;
                    padding-right: 3px;
                }
                #title span{
                    margin-left: 5px;
                    flex: 1 1 auto;
                }
                #img_box{
                    width: 100%;
                    display: flex;
                    justify-content:flex-start;
                    height: 70px;
                    position: absolute;
                    bottom: 0px;
                    background: #ccffcc;
                }
                #img_add{
                    position: absolute;
                    top: 0px;
                    right: 0px;
                    width: 13px;
                    height: 13px;
                }
                .imggg{
                    padding-right: 5px;
                }


            </style>

            <div id="main">
                <div id="title"><span>Модальное</span>
                    <img id="title_ok" src="pic/tick.png" alt=""/>
                    <img id="title_img" src="pic/del_.png" alt=""/>
                </div>
                <div id="img_box">
                    <img id="img_add" src="pic/add1.png" alt=""/>
                </div>
            </div>
            <script>


                var x = document.getElementById('block_screen').shadowRoot;

                let s = x.getElementById('main');
                s.style.top = 'var(--modd_top)';
                s.style.left = 'var(--modd_left)';
                (function (root) {
                    root.st = document.documentElement.style;

                    root.addEventListener("mousedown", evt => {
                        root.clientX = parseInt(getComputedStyle(root, null).getPropertyValue('--modd_left'));
                        root.clientY = parseInt(getComputedStyle(root, null).getPropertyValue('--modd_top'));
                        root.dxx = (evt.clientX - root.clientX);
                        root.dyy = (evt.clientY - root.clientY);
                        document.documentElement.addEventListener("mousemove", controls_m_move);
                        document.documentElement.addEventListener("mouseup", controls_remove);
                    });
                    root.ondragstart = function () {
                        return false;
                    };
                    function controls_m_move(evt) {
                        root.clientX = parseInt(getComputedStyle(root, null).getPropertyValue('--modd_left')) + (evt.clientX - root.clientX) - root.dxx;
                        root.clientY = parseInt(getComputedStyle(root, null).getPropertyValue('--modd_top')) + (evt.clientY - root.clientY) - root.dyy;

                        root.st.setProperty("--modd_left", root.clientX + 'px');
                        root.st.setProperty("--modd_top", root.clientY + 'px');
                    }
                    function controls_remove() {
                        document.documentElement.removeEventListener("mousemove", controls_m_move);
                        document.documentElement.removeEventListener("mouseup", controls_remove);
                    }

                })(s);



                x.getElementById('img_box').addEventListener('click', function (event) {

                    if (event.target.id === 'img_add') {
                        var wo = window.open('\pic.html', '00000',"top=130px,left=350px,width=1300,height=800px,location='no'");
                    }
                    if (event.target.className === 'imggg') {
                        del_full();
                        var im = event.target;
                        var el = document.createElement('img');
                        el.setAttribute('src', im.getAttribute('data-img'));
                        var div = '<div id="full_img" style="position: absolute; z-index: 800;"><img class="del_full" src="pic/del_.png" alt=""></div>';
                        document.body.insertAdjacentHTML('beforeEnd', div);
                        var fi = document.getElementById('full_img');
                        fi.style.top = 'var(--full_img_top)';
                        fi.style.left = 'var(--full_img_left)';

                        var x_img = document.querySelector('.del_full');
                        x_img.style.position = 'absolute';
                        x_img.style.top = '0px';
                        x_img.style.right = '0px';
                        x_img.style.zIndex = '800';
                        document.getElementById('full_img').insertAdjacentElement('beforeEnd', el);

                        document.querySelector("#full_img .del_full").addEventListener('click', del_full);

                        function del_full() {
                            try {
                                document.getElementById('full_img').removeEventListener('click', del_full);
                                document.getElementById('full_img').remove();
                            } catch (er) {
                            }

                        }


                        (function (root) {
                            root.st = document.documentElement.style;

                            root.addEventListener("mousedown", evt => {
                                root.clientX = parseInt(getComputedStyle(root, null).getPropertyValue('--full_img_left'));
                                root.clientY = parseInt(getComputedStyle(root, null).getPropertyValue('--full_img_top'));
                                root.dxx = (evt.clientX - root.clientX);
                                root.dyy = (evt.clientY - root.clientY);
                                document.documentElement.addEventListener("mousemove", controls_m_move);
                                document.documentElement.addEventListener("mouseup", controls_remove);
                            });
                            root.ondragstart = function () {
                                return false;
                            };
                            function controls_m_move(evt) {
                                root.clientX = parseInt(getComputedStyle(root, null).getPropertyValue('--full_img_left')) + (evt.clientX - root.clientX) - root.dxx;
                                root.clientY = parseInt(getComputedStyle(root, null).getPropertyValue('--full_img_top')) + (evt.clientY - root.clientY) - root.dyy;

                                root.st.setProperty("--full_img_left", root.clientX + 'px');
                                root.st.setProperty("--full_img_top", root.clientY + 'px');
                            }
                            function controls_remove() {
                                document.documentElement.removeEventListener("mousemove", controls_m_move);
                                document.documentElement.removeEventListener("mouseup", controls_remove);
                            }

                        })(document.getElementById('full_img'));


                    }


                });
            </script>
        </template>

        <script>
            function menu(menu_, obj_) {
                this.menu = menu_;
                this.obj = obj_;
                this.init();
            }
            menu.prototype = {
                init: function () {
                    document.body.insertAdjacentHTML('beforeEnd', '<div id="block_screen"></div>');
                    this.main_div = this.name + "_maindiv";


                    this.block_screen = document.querySelector('#block_screen');
                    this.block_screen.style.width = '100%';
                    this.block_screen.style.height = '100%';
                    this.block_screen.style.position = 'absolute';
                    this.block_screen.style.top = 0;
                    this.block_screen.style.left = 0;
                    this.block_screen.style.zIndex = 500;

                    this.block_screen.addEventListener('click', cl.bind(this));
                    this.block_screen.addEventListener('contextmenu', cl.bind(this));

                    function cl(e) {
                        e.preventDefault();
                        this.block_screen.removeEventListener('click', cl);
                        this.block_screen.removeEventListener('contextmenu', cl);
                        this.close();
                    }

                    var root = block_screen.attachShadow({mode: 'open'});
                    root.appendChild(this.menu.content.cloneNode(true));

                    var main = root.getElementById('main');
                    var t = this.obj.getBoundingClientRect().top;
                    var l = this.obj.getBoundingClientRect().left;
                    main.style.top = 15 + t + 'px';
                    main.style.left = 30 + l + 'px';

//                    $(root.getElementById('title_img')).on('click', {xx: this}, function (ev) {
////                        con.send(ev.data.xx.callback + 'close|555');
//                        ev.data.xx.close();
//                    });
                },
                close: function (p) {
                    var x = this.obj;
                    document.getElementById('block_screen').remove();
                    x.focus();
                }
            };




            var menus;
            document.getElementById('tbl1').addEventListener('contextmenu', function (e) {
                e.preventDefault();
                if (e.target.className === 't1') {
                    menus = new menu(menu1, e.target);
                    return false;
                }
                if (e.target.className === 't2') {
                    menus = new menu(menu2, e.target);
                    return false;
                }
            });





        </script>


        <template id="menu1">
            <style>
                #main{
                    position: relative;

                    background: #ccc;
                    height: 80px;
                    width: 80px;
                    z-index: 600;
                    border-style: groove;
                    box-shadow: 1px 1px 27px 5px rgba(41, 41, 41, 0.22);
                }
                #title{
                    height: 18px;
                    width: 100%;
                    background: #003eff;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    color: white;
                }
                #title img{
                    height: 12px;
                    width: 12px;
                    padding-right: 3px;
                }
                #title span{
                    margin-left: 5px;
                }
                table{
                    cursor: pointer;
                }
            </style>
            <div id="main">
                <div id="title"><span>Меню1</span>
                    <img id="title_img" src="pic/del_.png" alt=""/>
                </div>
                <table>
                    <tr><td class="tb1">меню1</td></tr>
                    <tr><td class="tb1">меню2</td></tr>
                    <tr><td class="tb1">меню3</td></tr>
                </table>
            </div>
            <script>
                var x = document.getElementById('block_screen').shadowRoot;
                var p = x.getElementById('main');
//                $(p).draggable();

                p.addEventListener('click', xxx);
                function xxx(ev) {
                    ev.stopPropagation();
                    if (ev.target.className === 'tb1') {
                        menus.obj.innerText = ev.target.innerText;
                        menus.close();
                    }
                }
            </script>
        </template>

        <template id="menu2">
            <style>
                #main{
                    position: relative;
                    background: #ccc;
                    /*height: 70px;*/
                    width: 80px;
                    z-index: 600;
                    border-style: groove;
                    box-shadow: 1px 1px 27px 5px rgba(41, 41, 41, 0.22);
                }
                #title{
                    height: 18px;
                    width: 100%;
                    background: #003eff;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    color: white;
                }
                #title img{
                    height: 12px;
                    width: 12px;
                    padding-right: 3px;
                }
                #title span{
                    margin-left: 5px;
                }
                table{
                    cursor: pointer;
                }
            </style>
            <div id="main">
                <div id="title"><span>Меню2</span>
                    <img id="title_img" src="pic/del_.png" alt=""/>
                </div>
                <table>
                    <tr><td class="tb1">пункт1</td></tr>
                    <tr><td class="tb1">пункт2</td></tr>
                    <tr><td class="tb1">пункт3</td></tr>
                </table>
            </div>
            <script>
                var x = document.getElementById('block_screen').shadowRoot;
                var p = x.getElementById('main');
//                $(p).draggable();

                p.addEventListener('click', xxx);
                function xxx(ev) {
                    ev.stopPropagation();
                    if (ev.target.className === 'tb1') {
                        menus.obj.innerText = ev.target.innerText;
                        menus.close();
                    }
                }

            </script>
        </template>
        
    <script>
    </script>
    </body>
</html>
